DATABASE_URL = "file:./dev.db"
token = "vk1.a.TjnZNUlzlRVPOY7Zr86GeIhLBIs_PNDnb-ZoMIttOezcoItD06N8uM8ylQnjjgkDLUaHKKbZtIC5-RsrpjjA-xIrZA9Wq9aVoj3HiawDnVMzFyY5-T3LwBgd2jYbEeOgRbUUbonwJBV2-drDr1_hflUCZSc5CF7M7R5syDJCiQWF2XzujXtulW5Jz_M8Ylyyqr_QPbe7ch8Fbh_YpvYh_w" #bank mm
#token = "vk1.a.1pel1zr93hMdH50_OEVOF5DXxSDwkHCvNX8bEVZzrMirzhNrlFAWky1FGMRJixVzCi_WStGS6jC3BKBtU4C4lmvLaFnzSrIQuqz8w9xA60osDxWA4bhnvs-cag2_bbqb_CeBbys8VretyPEBk4Cj2_fphLCNDwxjK5eh7sDBqOyShEk99mktm8wvllt8iGyL8T3hYP5Sg8gC1aGMV4tstw" #ks41
root = 590776444 #root user
chat_id = 2000000001 #chat for logs
#group_id = 120755844 #idvk ks41 group
group_id = 224622524 #idvk bank mm
